<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorldOfSoftuniRPG.Models.Items.Item" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEQAAAAAEgAAAAABAIAAAAAAQAAAAAAAgBgA=</HashCode>
      <FileName>Models\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.AttackItems.AttackItem" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\AttackItems\AttackItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.AttackItems.Sword" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAEAAAgAAAAIAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\AttackItems\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.UniqueItem.Belt" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAJQAEAAAgAAAIIAAAAAZAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\Belt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.AttackItems.Boots" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAJQAEAAAgAAAIIAAAAAZAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.DefenseItems.DefenseItem" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\DefenseItems\DefenseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.DefenseItems.Helmet" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAJAAAAAAAAAAIAAAAAARAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\DefenseItems\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.DefenseItems.Chest" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAJQAEAAAgAAAIIAAAAAZAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.DefenseItems.Pants" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAJQAEAAAgAAAIIAAAAAZAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\Pants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.HealthItems.Potion" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\HealthItems\Potion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorldOfSoftuniRPG.Models.Items.UniqueItem.DefenceAttack" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Items\UniqueItem\DefenceAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>